<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</title>
	<style>
		@font-face {
			font-family: "title";
			src: url(AAAA/ComicNeueSansID.ttf);
		}
		@font-face {
			font-family: "normal";
			src: url(AAAA/ComicNeueSansID.ttf);
		}
		body{
				font-family: "normal";
				background-color: rgb(216, 244, 107, 1.0);
				font-weight : bold ;
				color: green;
			}
		button a {
			text-decoration: none;
			font-weight : bold ;
			font-size: 20px;
		}

		 /* Style the button that is used to open and close the collapsible content */
		.collapsible {
		  background-color: rgb(198, 223, 98, 1);
		  font-family: "normal";
		  font-size: 20px;
		  font-weight : bold ;
		  color: green;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		}

		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.active, .collapsible:hover {
		  background-color: rgb(200, 223, 98, 1);
		}

		/* Style the collapsible content. Note: hidden by default */
		.content {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
		  background-color: rgb(200, 223, 98, 1);
		} 

		.image-mosaic {
		  display: grid;
		  gap: 1rem;
		  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		  grid-auto-rows: 240px;
		}

		.card {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  background: #353535;
		  font-size: 3rem;
		  color: #fff;
		  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
		  height: 100%;
		  width: 100%;
		  border-radius: 4px;
		  transition: all 500ms;
		  overflow: hidden;
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		  padding: 0;
		  margin: 0;
		}

		@media screen and (min-width: 600px) {
		  .card-tall {
		    grid-row: span 2 / auto;
		  }

		  .card-wide {
		    grid-column: span 2 / auto;
		  }
		}

	</style>
</head>
<body>
<div>
	<div>
		<div>
			<h1>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h1>
			<h3>$AAAA shill tools & miscellaneous</h3>
		</div>
		<div>
			<button><a href="#images">IMAGES</a></button>
			<button><a href="#game">GAMES</a></button>
			<button><a href="https://aaaaaaa.tech/">WEBSITE</a></button>
		</div>
		<div>
			<video width="800" height="600" controls>
			  <source src="AAAA\theme.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
		</div>
	</div>
	<div id="images">
		<h2>Images</h2>
		<button type="button" class="collapsible">Summer</button>
		<div class="content">
		  <div class="image-mosaic">
			  <div
			    class="card card-tall card-wide"
			    style="background-image: url('AAAA/beach1.jpeg')"
			  ></div>
			  <div
			    class="card card-tall card-wide"
			    style="background-image: url('AAAA/castle.jpeg')"
			  ></div>
			</div>
		</div> 
		<button type="button" class="collapsible">Horror</button>
		<div class="content">
		  <!--<div><img src="AAAA\mermaid.jpeg"></div>-->
		  <div class="image-mosaic">
			  <div
			    class="card"
			    style="background-image: url('AAAA/scream1.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/clowns1.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/scream2.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/clowns2.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/scream3.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/clowns3.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/epic.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/clowns4.jpeg')"
			  ></div>
			</div>
		</div> 
		<button type="button" class="collapsible">Surreal</button>
		<div class="content">
		  <div class="image-mosaic">
			  <div
			    class="card"
			    style="background-image: url('AAAA/cat1.png')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/cat2.jpeg')"
			  ></div>
			  <div
			    class="card"
			    style="background-image: url('AAAA/cat3.png')"
			  ></div>
			</div>
		</div> 
		<button type="button" class="collapsible">Nouveau</button>
		<div class="content">
		  <div class="image-mosaic">
			  <div
			    class="card card-tall card-wide"
			    style="background-image: url('AAAA/mermaid.jpeg')"
			  ></div>
			</div>
		</div> 
	</div>
	<div id="game">
		<h2>GAMES</h2>
	<h3>CUMING SOON</h3>
	</div>
	<div>
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		<p/>
	</div>
</div>
<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var content = this.nextElementSibling;
	    if (content.style.display === "block") {
	      content.style.display = "none";
	    } else {
	      content.style.display = "block";
	    }
	  });
	} 
</script>
</body >
</html>
